:root {
/* fonts */
    --main-font: "Roboto", sans-serif;
/* colors */
    --color-iris: #4D5AE5;
    --color-ocean: #404BBF;
    --color-navy-blue: #2E2F42;
    --color-green: #31D0AA;
    --color-slate: #434455;
    --color-light-slate: #8E8F99;
    --color-cornflower: #E7E9FC;
    --color-cloud: #F4F4FD;
    --color-navy-blue-modal: #2E2F42;
    --color-grey: #2E2F42;
    --color-white: #ffffff;
    --color-dairy: #FCFCFC;
    }

img {
    display: block;
    height: auto;
    max-width: 100%;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*==========================body============================*/
body {
    font-family: "Roboto",sans-serif;
    color: var(--color-slate);
    background-color: var(--color-white);
    }

ul,ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: currentColor;
}

ul {
    list-style-type: none;
}


/*==============================HEADER===============================*/

.header {
    border-bottom: 1px solid var(--color-cornflower);
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav { 
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    display: flex;
    align-items: center;
}

.header-nav-studio {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-iris);
    font-family: "Raleway", sans-serif;
    margin-right: 76px;
}

.header-nav-logo-span {
    color: var(--color-navy-blue);
}

.header-nav-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    cursor: pointer;
    display: flex;
    gap: 40px;
}

/* .nav-list-social-a {
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-social-a.studio {
position: relative;
color: var(--color-ocean);
}

.nav-list-social-a.studio::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--color-ocean);
} */

.header-address {
    font-style: normal ;
    margin-left: auto;
}

.header-social-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-social-list-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate);  
}

/* .header-social-list-item:hover, :focus {
    color: var(--color-ocean);
}

.nav-list-social:hover, :focus {
    color: var(--color-ocean);
} */

/* //=============================SECTION-1=============================// */

.business {
    max-width: 1440px;
    padding: 188px 0;
    margin: 0 auto;
    background-image: linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.business-text {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;    
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--color-white);
    margin: 0px auto 48px auto;
}

.button {
    font-family: "Roboto", sans-serif;
    border: none;
    background-color: var(--color-iris);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-white);
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    margin: 0px auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
:focus {
    background-color: var(--color-ocean);
}

/* //===========================SECTION-2==============================// */

.points {
    padding: 120px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.ulkatwosection {
    color: var(--color-navy-blue);
    display: flex;
    gap: 24px;
}

.points-li {
    width: calc((100% - 72px) / 4);
}

/* icons */

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    height: 112px;
    background-color: var(--color-cloud);
    border: 1px solid var(--color-light-slate);
    border-radius: 4px;
}

.points-one {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    margin-bottom: 8px;
    padding: 0;
}

.points-one-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate);
    margin: 0;
    padding: 0;
}


/*//==========================SECTION-3===============================//*/

.section-team {
    background-color: var(--color-cloud);
    padding: 120px 0;
}

.card {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-navy-blue);
    text-align: center;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.card-foto {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    padding-left: 0;
}

.card-li {
    background-color: var(--color-white);
    border-radius: 0 0 4px 4px;
    width: calc((100% - 72px) / 4);
    list-style: none;
    text-align: center;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-hero-position {
    padding: 32px 0;
    margin: 0;
}

.card-hero {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    text-align: center;
    margin-bottom: 8px;
}

.card-hero-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-slate);
    text-align: center;
    margin-bottom: 8px;
}


       /* icon */


.our-team-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-icons {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--color-iris);
}

.ashka-icons {
    width: 100%;
    height: 100%;
    background-color: var(--color-iris);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ashka-icons:hover, .ashka-icons:focus {
    background-color: var(--color-ocean);
}

.inst-twit-fac-lin {
    fill: var(--color-cloud);
}


/* //==============================SECTION-4===========================// */

.section-app {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--color-navy-blue);
    margin-bottom: 72px;
}

.portfolio-foto {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    padding-left: 0;
    row-gap: 48px;
}

.portfolio-li {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-images {
    position: relative;
    overflow: hidden;
}

.portfolio-li:hover .pops-paragraf {
    transform: translateY(0%);
}

.portfolio-li:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
}

.pops-paragraf {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-cloud);
    padding: 40px 32px;
    background-color: var(--color-iris);
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-app {
    padding: 32px 16px;
    border: 1px solid var(--color-cornflower);
    border-top: none;
}

.portfolio-h {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    margin-bottom: 8px;
}

.portfolio-h-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate);
}


/* //==============================FOOTER===============================// */


.footer {
    background-color: var(--color-navy-blue);
    padding: 100px 0;
}

.container-footer {
    display: flex;
    align-items: baseline;
}

.daddy-logo-p {
    margin-right: 120px;
}

.footer-nav-studio {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-iris);
    display: inline-block;
    margin-bottom: 16px;
}

.footer-nav-logo-span {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-cloud);
}

.footer-text {
    line-height: 1.5; 
    color: var(--color-cloud);
    letter-spacing: 0.02em;
    max-width: 264px;
}

.social-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-white);
    margin-bottom: 16px;
}

.our-team-icons-footer {
    display: flex;
    gap: 16px;
}

.team-icons-footer {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--color-iris);
}

.footer-href {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--color-iris);
}

.footer-href:hover,
.footer-href:focus {
    background-color: var(--color-green);
}

.team-icons-href {
    fill: var(--color-cloud);
}

.div-icons {
    margin-right: 80px;
}

/* FOOTER-FORM */

.footer-subscribe {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-white);
}

.footer-form {
    display: flex;
    gap: 24px;
}

.footer-input {
    width: 264px;
    height: 40px;
    border: 1px solid var(--color-white);
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--color-white);
}

.footer-input::placeholder {
    color: var(--color-white);
}

.footer-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-white);
    cursor: pointer;
    background-color: var(--color-iris);
    border: none;
    border-radius: 4px;
}

.footer-button:hover,
:focus {
    background-color: var(--color-ocean);
}

.footer-svg {
    margin-left: 16px;
    fill: var(--color-white);
}

.footer-form-subscribe {
    margin-bottom: 16px;
}

/*//====================================MODALKA=========================================// */

.backdrop {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal {
    top: 50%;
    left: 50%;
    width: 408px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--color-dairy);
    border-radius: 4px;
    transform: translate(-50%, -50%);
    position: absolute;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.modal-button {
    height: 24px;
    width: 24px;
    position: absolute;
    border-radius: 50%;
    top: 24px;
    right: 24px;
    cursor: pointer;
    background-color: var(--color-cornflower);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    background-color: var(--color-ocean);
    border: none;
    fill: var(--color-white);
}

.button-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-modalka {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--color-navy-blue);
    margin-top: 24px;
    margin-bottom: 16px;
}

.form-div-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-light-slate);
    display: block;
    margin-bottom: 4px;
    align-items: center;
}

.form-icon {
    position: absolute;
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 50%;
    transform: translateY(-50%);
}

.form-div {
    margin-bottom: 8px;
}

.form-div-com {
    margin-bottom: 16px;
}

.label-div {
    position: relative;
}

.form-input:focus {
    border-color: var(--color-iris);
}

.form-input:focus + .form-icon {
    fill: var(--color-iris);
}

.form-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-color: var(--color-light-slate);
    border: 1px solid rgba(46, 47, 66, 0.4);
}

.text-area {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-area::placeholder {
    color: var(--color-navy-blue-modal);
}

.text-area:focus {
    border-color: var(--color-iris);
}

.checkbox-div {
    margin-bottom: 24px;
}

.form-div-coment {
    margin-bottom: 16px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.label-checkbox {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-light-slate);
}

.span-checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-left: 8px;
}

.visually-hidden:checked + .label-checkbox .span-checkbox {
    background-color: var(--color-ocean);
    border: none;
    fill: var(--color-cloud);
}

.highlight {
    color: var(--color-iris);
    text-decoration: underline;
}






